class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        int size = nums.length;
        int count = 0;
        for(int i = 0;i<size;i++)
        {
            for(int j= i+1; j<size; j++)
            {
                for(int k = j+1; k<size ;k++)
                {
                    if((nums[j]-nums[i] == diff) && (nums[k]-nums[j] == diff))
                    {
                        count++;
                    }
                }
            }
        }
        return count;
    }
}
// code for Arithmetic triplets no. 2367
