// ques 167 from lete code 
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int size = numbers.length;
        int[] arr = new int[2];
        int i = 0,j = 0;
        
        for(i = 0;i<size;i++)
        {
            for(j=i+1;j<size;j++)
            {
                if(numbers[i]+numbers[j] == target)
                {
                    arr[0]=i+1;
                    arr[1]=j+1;
                    return arr;
                }

            }
        }
        return arr;

    }
}