// lete code 136 using bit manipulation
// using java 
class Solution {
    public int singleNumber(int[] nums) {
        int size = nums.length;int temp = 0;
        for(int i = 0;i<size;i++)
        {
            temp = temp^nums[i];
        }
        return temp;
    }
}

// using c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int ans = 0,n=nums.size();
        for(int i = 0;i<n;i++)
        {
            ans = ans^nums[i];
        }
        return ans;
    }
};
// 260 